changeLogFile: ./src/main/resources/db/changelog/changelog-master.json
password: password
driver: com.mysql.cj.jdbc.Driver
username: user
url: jdbc:mysql://127.0.0.1:3306/rbac

referenceDriver: com.mysql.cj.jdbc.Driver
referenceUrl: jdbc:mysql://127.0.0.1:3306/rbac
referenceUsername: user
referencePassword: password

outputChangeLogFile: ./db/changelog/changelog-output.json
